{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 5,
  "lineage": "7420f8c6-8d5b-130f-4e3d-cc7eb3daabe3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "content_gen_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0b9093ea00a0fed92",
            "arn": "arn:aws:ec2:ap-south-1:416153765827:instance/i-0ff7bc0b2219479bb",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "content-gen-lambda-ec2-profile",
            "id": "i-0ff7bc0b2219479bb",
            "instance_id": "i-0ff7bc0b2219479bb",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t4g.nano",
            "ipv6_addresses": [],
            "key_name": "work-key",
            "launch_time": "2025-09-07T18:42:38Z",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0fe297050fc5df838",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-172-31-37-8.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.37.8",
            "public_dns": "ec2-13-126-168-247.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.126.168.247",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-06f67798d671f251f",
                "volume_size": 15,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "dev-instance-firewall"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ef6d4787",
            "tags": {
              "Name": "content-gen-vm"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-019c4eb82f6ceadc8"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "contentgen_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "content-gen.marketsetup.in",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z00326323L8S94T2OIJHQ_content-gen.marketsetup.in_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "content-gen.marketsetup.in",
            "records": [
              "13.126.168.247"
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00326323L8S94T2OIJHQ"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_instance.content_gen_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
