{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 64,
  "lineage": "02ef6d1f-a7ec-8593-ca10-9c284e96129f",
  "outputs": {
    "ec2_instance_id": {
      "value": "i-0ff7bc0b2219479bb",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "65.1.135.113",
      "type": "string"
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::416153765827:role/content-gen-lambda-ec2-role",
      "type": "string"
    },
    "instance_profile_name": {
      "value": "content-gen-lambda-ec2-profile",
      "type": "string"
    },
    "nameservers": {
      "value": {
        "arn": "arn:aws:route53:::hostedzone/Z00326323L8S94T2OIJHQ",
        "comment": "Managed by Terraform",
        "delegation_set_id": "",
        "force_destroy": false,
        "id": "Z00326323L8S94T2OIJHQ",
        "name": "content-gen.marketsetup.in",
        "name_servers": [
          "ns-1392.awsdns-46.org",
          "ns-1774.awsdns-29.co.uk",
          "ns-344.awsdns-43.com",
          "ns-593.awsdns-10.net"
        ],
        "primary_name_server": "ns-344.awsdns-43.com",
        "tags": {},
        "tags_all": {},
        "timeouts": null,
        "vpc": [],
        "zone_id": "Z00326323L8S94T2OIJHQ"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "comment": "string",
          "delegation_set_id": "string",
          "force_destroy": "bool",
          "id": "string",
          "name": "string",
          "name_servers": [
            "list",
            "string"
          ],
          "primary_name_server": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "vpc": [
            "set",
            [
              "object",
              {
                "vpc_id": "string",
                "vpc_region": "string"
              }
            ]
          ],
          "zone_id": "string"
        }
      ]
    },
    "sqs_queue_arn": {
      "value": "arn:aws:sqs:ap-south-1:416153765827:corporate-announcements",
      "type": "string"
    },
    "sqs_queue_url": {
      "value": "https://sqs.ap-south-1.amazonaws.com/416153765827/corporate-announcements",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "lambda_ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416153765827:instance-profile/content-gen-lambda-ec2-profile",
            "create_date": "2025-09-07T10:52:51Z",
            "id": "content-gen-lambda-ec2-profile",
            "name": "content-gen-lambda-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "content-gen-lambda-ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAWBZFSQ7B34RO2BM5G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_start_stop_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416153765827:policy/content-gen-ec2_start_stop_policy",
            "attachment_count": 1,
            "description": "Allow start/stop any EC2 instance",
            "id": "arn:aws:iam::416153765827:policy/content-gen-ec2_start_stop_policy",
            "name": "content-gen-ec2_start_stop_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:StartInstances\",\"ec2:StopInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWBZFSQ7B3ORAGVCLL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "route53_rw_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416153765827:policy/content-gen-route53-rw-policy",
            "attachment_count": 0,
            "description": "Policy to allow listing, adding, and deleting records in the Route 53 DNS zone",
            "id": "arn:aws:iam::416153765827:policy/content-gen-route53-rw-policy",
            "name": "content-gen-route53-rw-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"route53:ListResourceRecordSets\",\"route53:ChangeResourceRecordSets\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:route53:::hostedzone/Z00326323L8S94T2OIJHQ\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWBZFSQ7BXWH6ZQXIG",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.contentgen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_rw_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416153765827:policy/content-gen-s3-rw-policy",
            "attachment_count": 1,
            "description": "Policy to allow all S3 actions for the bucket and its objects",
            "id": "arn:aws:iam::416153765827:policy/content-gen-s3-rw-policy",
            "name": "content-gen-s3-rw-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::content-gen-data\",\"arn:aws:s3:::content-gen-data/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWBZFSQ7B47RACMNSA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs_corporate_announcements_rw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416153765827:policy/sqs_corporate_announcements_rw",
            "attachment_count": 1,
            "description": "Allow read/write access to the corporate_announcements SQS queue",
            "id": "arn:aws:iam::416153765827:policy/sqs_corporate_announcements_rw",
            "name": "sqs_corporate_announcements_rw",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\",\"sqs:GetQueueUrl\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:ap-south-1:416153765827:corporate-announcements\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWBZFSQ7BXZQNFIXDR",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.corporate_announcements"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_ec2_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "content-gen-lambda-ec2-sqs-policy-attachment",
            "name": "content-gen-lambda-ec2-sqs-policy-attachment",
            "policy_arn": "arn:aws:iam::416153765827:policy/sqs_corporate_announcements_rw",
            "roles": [
              "content-gen-lambda-ec2-role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sqs_corporate_announcements_rw",
            "aws_iam_role.lambda_ec2_role",
            "aws_sqs_queue.corporate_announcements"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_ec2_start_stop_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "content-gen-lambda-ec2-start-stop-policy-attachment",
            "name": "content-gen-lambda-ec2-start-stop-policy-attachment",
            "policy_arn": "arn:aws:iam::416153765827:policy/content-gen-ec2_start_stop_policy",
            "roles": [
              "content-gen-lambda-ec2-role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_start_stop_policy",
            "aws_iam_role.lambda_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416153765827:role/content-gen-lambda-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"ec2.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-07T10:52:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "content-gen-lambda-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::416153765827:policy/content-gen-ec2_start_stop_policy",
              "arn:aws:iam::416153765827:policy/content-gen-s3-rw-policy",
              "arn:aws:iam::416153765827:policy/sqs_corporate_announcements_rw"
            ],
            "max_session_duration": 3600,
            "name": "content-gen-lambda-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWBZFSQ7B6PPXXVNYM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "route53_rw_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "content-gen-lambda-ec2-role-20250907185414451800000001",
            "policy_arn": "arn:aws:iam::416153765827:policy/content-gen-route53-rw-policy",
            "role": "content-gen-lambda-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.route53_rw_policy",
            "aws_iam_role.lambda_ec2_role",
            "aws_route53_zone.contentgen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_rw_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "content-gen-lambda-ec2-role-20250907105251882200000001",
            "policy_arn": "arn:aws:iam::416153765827:policy/content-gen-s3-rw-policy",
            "role": "content-gen-lambda-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_rw_policy",
            "aws_iam_role.lambda_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ubuntu_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b9093ea00a0fed92",
            "arn": "arn:aws:ec2:ap-south-1:416153765827:instance/i-0ff7bc0b2219479bb",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "content-gen-lambda-ec2-profile",
            "id": "i-0ff7bc0b2219479bb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t4g.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "work-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0fe297050fc5df838",
            "private_dns": "ip-172-31-37-8.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.37.8",
            "public_dns": "ec2-65-1-135-113.ap-south-1.compute.amazonaws.com",
            "public_ip": "65.1.135.113",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-06f67798d671f251f",
                "volume_size": 15,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "dev-instance-firewall"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-ef6d4787",
            "tags": {
              "Name": "content-gen-vm"
            },
            "tags_all": {
              "Name": "content-gen-vm"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-019c4eb82f6ceadc8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.lambda_ec2_profile",
            "aws_iam_role.lambda_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "contentgen",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00326323L8S94T2OIJHQ",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z00326323L8S94T2OIJHQ",
            "name": "content-gen.marketsetup.in",
            "name_servers": [
              "ns-1392.awsdns-46.org",
              "ns-1774.awsdns-29.co.uk",
              "ns-344.awsdns-43.com",
              "ns-593.awsdns-10.net"
            ],
            "primary_name_server": "ns-344.awsdns-43.com",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": [],
            "zone_id": "Z00326323L8S94T2OIJHQ"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::content-gen-data",
            "bucket": "content-gen-data",
            "bucket_domain_name": "content-gen-data.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "content-gen-data.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d80d1b17ed8d02f933947da8460ba687a7cbdce7fff2d134a2bbfe8b6bef4286",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "content-gen-data",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "content-gen-data"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "content-gen-data"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "corporate_announcements",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-south-1:416153765827:corporate-announcements",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-south-1.amazonaws.com/416153765827/corporate-announcements",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "corporate-announcements",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.ap-south-1.amazonaws.com/416153765827/corporate-announcements",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
